/*******************************
        Global Overrides
*******************************/

/* Kit */

.ui.bottom.attached.segment {
    box-shadow: 0px 8px 50px #ECECEC !important;
    border-radius: 10px !important;
    border: none !important;
    max-width: 920px !important;
    margin: 0 auto !important;
}

.kit {
    padding: 20px 40px 20px 40px !important;
}

/* Used in Contact */

.ui.muted.text {
    font-family: Open Sans;
    font-weight: 500;
    line-height: 115%;
    color: #8A8A8A;
    font-size: .9em;
}

/* Section - Company */

.company-overview .ui.accordion .title ~ .content {
	font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
    font-size: 1em;
}


/* Section - Team */ 

.team .ui.items > .item > .content > .description {
	padding: 20px;
}


.notranslate.public-DraftEditor-content {
    outline: outline: 1px solid rgb(148, 148, 148) !important;
}