/*******************************
        Global Overrides
*******************************/

/* Kit */

.ui.bottom.attached.segment {
    -webkit-box-shadow: 0 8px 50px #ececec !important;
	box-shadow: 0rem 1.75rem 2rem 0rem rgba(87, 87, 87, 0.149) !important;
    border-radius: 30px !important;
    border: none !important;
    max-width: 870px !important; 
    margin: 0 auto !important;
} 

.kit {
    padding: 30px 60px !important;
}

.ui.kit-description {
    color: #808080 !important;
	font-weight: 400 !important;
    font-size: .9em !important;
}

/* Used in Contact */

.ui.muted.text {
    font-family: Open Sans !important;
    color: #8A8A8A ;
    font-size: .9em !important;
}

/* Section - Company */

.company-overview .ui.accordion .title ~ .content {
	font-family: Open Sans;
    font-weight: 600;
    line-height: 21px;
    font-size: 1.1em;
}


/* Section - Team */ 

.team .ui.items > .item > .content > .description {
	padding: 20px !important;
}


.notranslate.public-DraftEditor-content {
    outline: 1px solid rgb(148, 148, 148) !important;
}

/* Global Headers */

h2 {
    font-family: Montserrat;
	font-weight: 600;
	text-transform:  !important;
	font-size: 1.3em !important;
	color: #383838 !important;
}

.ui.header {
color: #2F2E3B !important;
font-weight: 500 !important;
    }
