/*******************************
         Theme Overrides
*******************************/

.ui.card {
    box-shadow: 0px 1px 15px 0px rgba(212, 212, 213, 0.37) !important;
    text-align: center !important;
    border-radius: 0px !important;
}

.ui.card > .content > .header > .input {
    text-align: center !important;
    font-weight: 600 !important;
    font-size: 0.9em !important;
}

.ui.card > .content > .description > .input {
    text-align: center !important;
    font-weight: 500 !important;
    font-size: 0.9em !important;
    color: #7D7D7D !important;
}

img {
    border: none !important;
}

.content {
    border: none !important;
}


