/*******************************
         Theme Overrides
*******************************/

.ui.card {
    box-shadow: 0px 1px 15px 0px rgba(212, 212, 213, 0.37) !important;
    text-align: center;
    border-radius: 0px;
}

.ui.card > .content > .header > .input {
    text-align: center;
    font-weight: 600;
    font-size: 0.9em;
}

.ui.card > .content > .description > .input {
    text-align: center;
    font-weight: 500;
    font-size: 0.9em;
    color: #7D7D7D;
}

img {
    border: none !important;
}

.content {
    border: none !important;
}

.products > .accordion > .content.active > .ui.cards > .ui.card {
    box-shadow: none !important;
}